apiVersion: v1
kind: Secret
metadata:
  name: galera-secrets
  namespace: galera-cluster
type: Opaque
stringData:
  system_password: "password" # Use your own 
  db_name: "wordpressDB" # Use your own 
  db_user:  "wordpress" # Use your own 
  db_password: "wordPressPassword" # Use your own 
  db_root_password: "myrootpassword" # Use your own 
  xtrabackup_password: "password" # Use your own 