apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - galera-cluster.yml
  - galera-secrets.yml
  - service.yml
  - galera-seed.yml
  - statefulset.yml

# patches:
#   -

# images:
#   -

